affine>=2.3.0
colormath>=3.0.0

kwimage_ext>=0.2.1     ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11+
kwimage_ext>=0.2.0     ; python_version < '3.11' and python_version >= '3.6'     # Python 3.10

kwplot>=0.5.2
lark>=1.1.2
lark_cython>=0.0.12

seaborn>=0.13.2    ; python_version < '4.0' and python_version >= '3.12'    # Python 3.12+
seaborn>=0.11.2    ; python_version < '3.12'                                # Python 3.8 - 3.11

matplotlib>=3.8.2  ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
matplotlib>=3.8.2  ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11+
matplotlib>=3.8.2  ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
matplotlib>=3.6.2  ; python_version <  '3.10'    # Python 3.8-3.9


ujson>=5.2.0 ; python_version >= '3.7'

# xdev availpkg sqlalchemy
sqlalchemy>=2.0.21    ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
sqlalchemy>=1.4.41    ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
sqlalchemy>=1.4.26    ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
sqlalchemy>=1.4.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
sqlalchemy>=1.4.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8

# xdev availpkg jq --request_min=1.1.3
jq>=1.7.0     ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
jq>=1.7.0     ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
jq>=1.2.2     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
jq>=1.2.2     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
jq>=1.2.2     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8

rich_argparse>=1.1.0; python_version >= '3.7'

ijson>=3.1.4

kwutil>=0.3.3
kwgis>=0.1.0
