delayed_image>=0.4.2
jsonschema>=3.2.0
kwarray>=0.6.19
kwimage>=0.11.1
packaging>=21.3
parse>=1.19.0
safer>=4.4.1
scriptconfig>=0.7.10
sortedcontainers>=2.3.0
ubelt>=1.3.6
uritools>=3.0.0

xarray>=2023.10.0  ; python_version < '4.0' and python_version >= '3.12'    # Python 3.12+
xarray>=0.17.0     ; python_version < '3.12' and python_version >= '3.8'    # Python 3.8-3.12

# xdev availpkg networkx --request_min=2.2.0
# xdev availpkg imageio
networkx>=2.8    ; python_version < '4.0'   and python_version >= '3.11' # Python 3.11+
networkx>=2.8    ; python_version < '3.11'  and python_version >= '3.8'  # Python 3.8-3.11

# xdev availpkg scipy
scipy>=1.11.2    ; python_version < '4.0'  and python_version >= '3.12'  # Python 3.12+
scipy>=1.9.2     ; python_version < '3.12' and python_version >= '3.11'  # Python 3.11
scipy>=1.8.0     ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
scipy>=1.8.0     ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
scipy>=1.8.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8

# 1.19.2 is the tensorflow minimum
numpy>=1.26.0  ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
numpy>=1.23.2  ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
numpy>=1.21.6  ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
numpy>=1.19.3  ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
numpy>=1.19.3  ; python_version < '3.9' and python_version >= '3.8'      # Python 3.8


# xdev availpkg pandas --request_min=1.1.4
pandas>=2.1.1  ; python_version < '4.0'  and python_version >= '3.12'  # Python 3.12+
pandas>=1.5.0  ; python_version < '3.12' and python_version >= '3.11'  # Python 3.11
pandas>=1.4.2  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
pandas>=1.4.2  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
pandas>=1.4.2  ; python_version < '3.9'  and python_version >= '3.8'   # Python 3.8

# xdev availpkg scikit-learn --request_min=0.24.0
scikit-learn>=1.3.1     ; python_version < '4.0'  and python_version >= '3.12'  # Python 3.12+
scikit-learn>=1.1.3     ; python_version < '3.12' and python_version >= '3.11'  # Python 3.11
scikit-learn>=1.1.0     ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
scikit-learn>=1.0.2     ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
scikit-learn>=1.0.2     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8

psutil>=5.9.6     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
psutil>=5.9.1     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
psutil>=5.7.3     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
psutil>=5.6.3     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8

rich>=12.3.0
