delayed_image >= 0.2.7
jsonschema >= 3.2.0
kwarray >= 0.6.7
kwimage >= 0.9.12
packaging>=21.3
parse >= 1.14.0
safer>=4.4.1
scriptconfig >= 0.7.7
sortedcontainers >= 2.3.0
ubelt >= 1.2.4
uritools >= 3.0.0
xarray >= 0.16.0

# xdev availpkg networkx --request_min=2.2.0
# xdev availpkg imageio
networkx>=2.8           ; python_version < '4.0'   and python_version >= '3.11'   # Python 3.11+
networkx>=2.7           ; python_version < '3.11'  and python_version >= '3.8'    # Python 3.8-3.11
networkx>=2.6.2         ; python_version < '3.8'   and python_version >= '3.7'    # Python 3.7
networkx>=2.2.0,<=2.5.1 ; python_version < '3.7.0' and python_version >= '3.6.0'  # Python 3.6

# 1.19.2 is the tensorflow minimum
numpy>=1.23.2  ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11
numpy>=1.21.6  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.19.3  ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
numpy>=1.19.2  ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
numpy>=1.19.2  ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
numpy>=1.19.2  ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

# xdev availpkg pandas --request_min=1.1.4
pandas>=1.5.0  ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11+
pandas>=1.3.5  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
pandas>=1.4.0  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
pandas>=1.4.0  ; python_version < '3.9'  and python_version >= '3.8'   # Python 3.8
pandas>=1.2.0  ; python_version < '3.8'  and python_version >= '3.7'   # Python 3.7.1
pandas>=1.1.4  ; python_version < '3.7'  and python_version >= '3.6'   # Python 3.6.1

# xdev availpkg scikit-learn --request_min=0.24.0
scikit-learn>=1.1.3     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
scikit-learn>=1.1.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
scikit-learn>=1.0.2     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
scikit-learn>=1.0.2     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scikit-learn>=0.24.1    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
scikit-learn>=0.24.1    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6


# xdev availpkg scipy
scipy>=1.9.2     ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11+
scipy>=1.8.0     ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
scipy>=1.8.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
scipy>=1.8.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scipy>=1.6.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
scipy>=1.5.4     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

psutil>=5.9.0     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
psutil>=5.9.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
psutil>=5.7.3     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
psutil>=5.6.3     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
psutil>=5.4.6     ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
psutil>=5.0.1     ; python_version < '3.7'  and python_version >= '3.6'     # Python 3.6
