jsonschema >= 3.2.0
kwarray >= 0.6.0
kwimage >= 0.8.6

networkx >= 2.6.2            ;                              python_version >= '3.7.0'   # Python 3.7+
networkx >= 2.2.0, <= 2.5.1  ; python_version < '3.7.0' and python_version >= '3.6.0'   # Python 3.6
networkx >= 2.2.0, <= 2.4.0  ; python_version < '3.7.0' and python_version >= '3.6.0'   # Python 3.5

# 1.19.2 is the tensorflow minimum
numpy>=1.21.6    ;                            python_version >= '3.10'    # Python 3.10+
numpy>=1.19.3    ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
numpy>=1.19.2    ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
numpy>=1.15.4    ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
numpy>=1.13.3    ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6
numpy>=1.11.1    ; python_version < '3.6' and python_version >= '3.5'    # Python 3.5
numpy>=1.11.1    ; python_version < '3.5' and python_version >= '3.4'    # Python 3.4
numpy>=1.11.1    ; python_version < '3.4' and python_version >= '2.7'    # Python 2.7

#numpy >= 1.20.0

pandas >= 1.1.4
parse >= 1.12.0
scikit-learn >= 0.24.0

# python ~/local/tools/supported_python_versions_pip.py scipy
scipy>=1.8.0     ;                            python_version >= '3.10'    # Python 3.10+
scipy>=1.8.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
scipy>=1.8.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
scipy>=1.6.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
scipy>=1.5.4     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6
scipy>=1.3.0     ; python_version < '3.6' and python_version >= '3.5'    # Python 3.5
scipy>=1.0.0     ; python_version < '3.5' and python_version >= '3.4'    # Python 3.4
scipy>=1.0.0     ; python_version < '3.4' and python_version >= '2.7'    # Python 2.7


scriptconfig >= 0.5.8
sortedcontainers >= 2.3.0
ubelt >= 1.0.0
uritools >= 3.0.0
xarray >= 0.16.0

safer>=4.4.1
